<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.tomkemper</groupId>
        <artifactId>usessoap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>nl.tomkemper</groupId>
    <artifactId>usessoap-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>usessoap-client</name>
    <description>usessoap-client</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <wsdlDirectory>${project.basedir}/src/main/resources/</wsdlDirectory>
                    </configuration>
                </plugin>

        </plugins>
    </build>

</project>
