# usessoap

./: USESSOAP.postman_collection.json  pom.xml
client/: pom.xml
client/src/main/java/nl/tomkemper/usessoap/: ClientConfig.java  ClientRunner.java  CountryClient.java
client/src/main/resources/: countries.wsdl
service/src/main/java/nl/tomkemper/usessoap/: Config.java  CountryEndpoint.java
service/src/main/resources/: schema.xsd
src/main/java/com/baeldung/springsoap/client/: TestMarshalling.java
src/main/java/nl/tomkemper/usessoap/: CountryEndpoint.java  UsessoapApplication.java
src/main/java/nl/tomkemper/usessoap/client/: ClientConfig.java  ClientRunner.java  CountryClient.java
